NEXT_PUBLIC_COOKIE_DOMAIN=.gpda.vercel.app
NEXT_PUBLIC_API_URL=https://gpda-voting-system-auth-test.up.railway.app
# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WEB_URL=http://localhost:3000
